<!doctype html>
<!-- Generated by akashic-cli-export-html@1.7.45. -->
<!-- Options: {"force":true,"strip":true,"magnify":true} -->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>game</title>
<script src="./js/option.js"></script>
<script src="./js/engineFilesV3_2_3.js"></script>
<script>
window.engineFiles = engineFilesV3_2_3;
window.g = engineFiles.akashicEngine;
(function() {
    var originalRequire = window.require;
    window.require = function(moduleName) {
        switch(moduleName) {
            case "@akashic/akashic-engine":
                return engineFiles.akashicEngine;
            default:
                return this.call(this, moduleName);
        }
    };
})();
</script>
<script src="./js/initGlobals.js"></script>

<script src="./js/pdi/LocalScriptAssetV3.js"></script>
<script src="./js/pdi/LocalTextAssetV3.js"></script>


<link rel="stylesheet" type="text/css" href="css/style.css">


<script src="./js/game.json.js"></script>

<script src="./js/assets/script/main.js"></script>





<script src="./js/sandbox.js"></script>



</head>
<body>
<div id="container">
</div>
</body>
</html>
